{
  "name": "gemini-multimodal",
  "version": "1.0.3",
  "description": "Gemini multimodal skill for Claude Code - video, PDF, image analysis & generation via browser cookies",
  "bin": {
    "gemini-multimodal": "./install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicobailon/gemini-multimodal"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skill",
    "gemini",
    "gemini-3-pro",
    "ai",
    "image-generation",
    "video-analysis"
  ],
  "author": "nicobailon",
  "license": "MIT"
}
